시퀀스 자료형
 - 문자열 : 
    - 시퀀스 형에서 사용할 수 있는 메소드(count(), index(), split() 등...)
    - 슬라이싱 ([:] [::])
    - 요소들로 이루어져 가능했던 기능들 (요소 합치기, 요소 찾기 등등)

 - list :
    - 시퀀스 형에서 사용할 수 있는 메소드(count(), index(), split() 등...)
    - 슬라이싱 ([:] [::])
    - 요소들로 이루어져 가능했던 기능들 (요소 합치기, 요소 찾기 등등)
    - list 지원하는 다양한 메소드(append(), insert(), del(), sort(),reverse())

 - tuple :
    - 리스트처럼 요소를 일렬로 저장하지만 안에 저장된 요소를 변경, 추가, 삭제 할 수 없다.
    - 값을 추가, 삭제, 변경할 수 없기 때문에 사용하지 못하는 메소드가 많다.
    - tuple 생성 방법은 tuple = 값, 또는 tuple = (값, 값)  
    - 튜플은 소괄호 !

# 리스트는 대괄호[], 튜플은 소괄호 () 

